\documentclass[onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

% Add Times New Roman font
\usepackage{newtxtext,newtxmath}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\title{Smart home Energy Consumption prediction-A Deep Learning}

\author{
\IEEEauthorblockN{Keerthipriya Kunapareddy}
\IEEEauthorblockA{\textit{School of Computer Science \& Engineering} \\
\textit{VIT-AP University}\\
\textit{Andhra Pradesh, India}}
\\
\and
\IEEEauthorblockN{Vallambotla Ashritha}
\IEEEauthorblockA{\textit{School of Computer Science \& Engineering} \\
\textit{VIT-AP University}\\
\textit{Andhra Pradesh, India\\}}
\and
\IEEEauthorblockN{Chinnam Rishi Sai}
\IEEEauthorblockA{\textit{School of Computer Science \& Engineering} \\
\textit{VIT-AP University}\\
\textit{Andhra Pradesh, India} \\}
\and
\IEEEauthorblockN{K Sandeep}
\IEEEauthorblockA{\textit{School of Computer Science \& Engineering} \\
\textit{VIT-AP University}\\
\textit{Andhra Pradesh, India}}
\\

}

\maketitle

\begin{abstract}
The implementation of smart home technologies is a game-changer for enhancing energy efficiency, leading to substantial benefits in terms of saving money and promoting environmental sustainability. Smart homes, fitted with multiple connected devices, allow for the real-time supervision and regulation of household energy consumption, providing chances for improved resource management. Nevertheless, forecasting energy usage in such changing settings comes with a number of obstacles, such as erratic usage trends, the impact of external elements, and the fluctuation of household actions. This article examines how deep learning methods, such as recurrent neural networks (RNNs) and long short-term memory (LSTM) networks, can enhance the precision of energy usage forecasts in smart households. The suggested model aims to improve forecast accuracy and enable more informed energy management choices by examining past energy usage data in conjunction with external factors like temperature, humidity, and occupancy. The research seeks to aid in creating improved energy consumption prediction models that can help homeowners and utility providers by lowering costs, optimizing grids, and achieving sustainability objectives. In the end, this study highlights the crucial importance of advanced machine learning techniques in unlocking the complete capabilities of smart home technologies for energy efficiency and environmental sustainability. 


\end{abstract}

\begin{IEEEkeywords}
Smart Homes
,Predictive Modeling
,Deep Learning
,Recurrent Neural Networks (RNN)
,Long Short-Term Memory (LSTM)
,Time-Series Forecasting
,Data Analysis
,Machine Learning
,Grid Optimization
\end{IEEEkeywords}

\section{Introduction}
Recently, technology has been incorporated into homes to create smart homes that utilize connected devices and advanced automation to control daily life, with a particular emphasis on reducing energy consumption. These houses are installed with sensors, smart meters, thermostats, and other Internet of Things (IoT) gadgets which allow for immediate monitoring and management of household devices, heating, lighting, and other systems. This connectedness assists in optimizing energy consumption, enhancing cost-effectiveness and environmental sustainability. 

With energy costs on the increase and growing worries over climate change, managing energy usage is becoming increasingly important for both individuals and society. Smart homes are a significant advancement, allowing people to both observe and regulate energy consumption with great accuracy. These residences provide possible ways to lower household energy expenses, decrease carbon footprints, and support sustainable energy practices. Smart homes use automated control systems to efficiently consume energy, preventing waste and utilizing energy only when and where necessary. 

The Internet of Things (IoT), consisting of various interconnected devices, plays a crucial part in this procedure. IoT devices allow for data-driven decision-making by gathering and sending real-time information on household energy use, weather, occupancy, and appliance status. These data flows enable the constant adaptation of energy consumption behaviors in accordance with shifting circumstances. For example, a smart thermostat connected to the Internet of Things can regulate the temperature in a house by using live occupancy and environmental information, and can also analyze energy usage patterns to forecast future consumption and discover areas for enhancement. 


Forecasting Energy Usage in Intelligent Residences 
Forecasting energy usage in smart homes is becoming increasingly popular as accurate predictions can result in substantial energy conservation and improved sustainable energy control. By accurately predicting future consumption patterns, families can streamline their energy usage, steer clear of peak demand periods, and modify their behavior to maximize efficiency and eco-friendliness. Furthermore, these forecasts can be beneficial for energy suppliers, allowing them to enhance grid performance and guarantee efficient resource allocation. 

Yet, foreseeing energy usage is a complex endeavor. There are various factors that add to the intricacy of predicting energy usage in intelligent households. Household energy consumption habits can differ greatly between different homes. Numerous factors contribute to this variation, such as the number of people in the household, the appliances in use, the occupants' daily schedules, and their energy usage behaviors. Energy usage can vary greatly in a single household due to lifestyle changes, occupancy patterns, or seasonal fluctuations. For instance, a household might use greater amounts of energy in the winter due to heating usage, which may then shift in the summer because of increased need for air conditioning. Prediction models face difficulties due to fluctuations caused by irregular usage patterns, and inaccurate forecasts may result if not properly accounted for. 

One of the main obstacles in forecasting energy usage in smart households is the inconsistency and complexity of the data. Conventional statistical models like linear regression or autoregressive models frequently struggle to grasp the intricate connections among different influencing factors, including historical energy consumption, weather information, appliance usage habits, and occupancy rates. These models might be too basic, failing to consider the time-related relationships and changing connections that characterize actual energy usage. This is especially accurate for households with fluctuating energy usage patterns, where non-linear trends are common. 



The Importance of Deep Learning in Predicting Energy Usage 

Advanced machine learning techniques, especially deep learning, have become robust tools for predicting energy consumption in smart homes due to the difficulties with traditional statistical methods. Deep learning models like RNNs and LSTMs are ideal for examining time-series data, as previous consumption data heavily impacts future forecasts. These models are highly effective in capturing the important temporal relationships necessary for energy forecasting, as they can recognize trends over time and adapt their predictions in response to shifts in internal and external variables. 

Deep learning algorithms can manage smart home energy consumption patterns due to their ability to handle non-linear relationships and high-dimensional data, unlike traditional models. For example, deep learning models have the capability to simultaneously analyze data from various sources like past energy consumption, environmental variables (like temperature and humidity), appliance usage, and occupancy rates, resulting in more detailed and precise forecasts. These models are able to adjust to changing usage patterns over time, ensuring that forecasts remain dependable despite shifts in household behaviors. 

Moreover, deep learning models can be created to function in real-time, offering instant information that can be utilized for prompt energy management choices. For instance, a deep learning algorithm could predict the highest energy consumption at a certain time or forecast energy requirements for future days using seasonal patterns, assisting homeowners and utility companies in better managing their energy usage. 



This research aims to explore the potential of deep learning in this context, specifically by developing a model that integrates historical energy consumption data with key environmental factors. By refining energy consumption prediction models, this study seeks to enhance the accuracy of forecasts, benefiting homeowners, energy providers, and the broader community as we move towards a more sustainable, energy-efficient future.

\section{Literature Review}
Dhowmya et al\cite{bhatt2021forecasting}. Proposed Convolutional Recurrent neural network (CRNN) model for HVAC system and made comparatively analysis shown that CRNN outperforms the CNN, ANN and RNN architectures. They considered Thermal and Operational Characteristics and Energy Consumption and Thermal Comfort characteristics to make predictions. CNN and permutation layers classify image and video characteristics and classifies for optimal energy consumption. RNN uses Bidirectional Gated Recurrent Unit to address gradient problem and uses Batch normalization, Max Pooling and Dropout. Their Experiment results Li-Fi outperforms Wi-Fi, Bluetooth and ZigBee for data transfer. Saidur et al\cite{rahman2019deep} used ensemble learning techniques combining ARIMA, LSTM, Univariate Linear Regression and Multivariate Regression with Mahalanobis distance. They achieved R2 score of 94.55\%.  

Dabeeruddin et al\cite{9360813} proposed hybrid stacked bi-directional uni-directional LSTM with fully connected dense layers (HSBUFC) model which contains Bi-Directional layer connected to LSTM and fully connected and including normalization of data and dropout using Adam Optimizer performs comparatively less Mean Absolute Error (MAE) than existing models with achieved R2 score of 99.867\%. Mohammad et al\cite{fekri2019generating} introduces Recurrent Generative Adversial Networks(R-GAN) which replaces Convolutional Layers in GAN with LSTM units apply GELU activation function. They preprocessed with ARIMA, Fourier Transform then Normalize the data and generate samples with Sliding Window. Finally, they achieved an MAPE loss of 6.16\% and MAE of 44.13. 

S Reddy et al\cite{reddy2022stacking}created an ensemble of models (LSTM, Random Forest, DNN) using XGBoost for stacking, which enhanced performance and reduced error by 39\%. Pre-processing through differencing removed seasonal trends, making data more predictable. Random search was used for hyperparameter tuning, leading to better accuracy compared to traditional models. Abdelhamid et al\cite{abdelhamid2022deep} used Dipper throated Optimization algorithm. The model is able to achieve RMSE of 0.0047 and R2 of 0.998 by using unidirectional and bidirectional layers.The proposed model compared to base model(SVR,KNN and RANDOM FOREST, MLP sequence to sequence, LSTMs)with MAE of 0.003 and willmott's index (WI) of 0.976. Furtherly broadening the data set include more household types and also addressing seasonal energy patterns.

RF Berriel et al\cite{berriel2017monthly} used LSTM models for accurate monthly energy consumption prediction by capturing long and short-term dependencies. Data normalization reduced errors. They also integrated metadata and used stratified k-fold validation to prevent overfitting, which significantly improved accuracy over simpler models like CNN.They achieved MAE 30.93 kWh and MAPE 46.53\%. Khan et al\cite{khan2020towards} proposed an approach by combining 1D convolutional neural networks for feature extraction and bidirectional LSTM in smart homes.By including both temperature and timely parameters the model achieved an accuracy of 90.41 \% with 91\% as precision.And also Q learning based was used to optimize appliance operation which possess a great utility towards Home Automation. Future scope would be including advancing integration with renewable energy sources.

Jiyeon Yu et al\cite{yu2022deep} studied on deep learning applications on smart home which proves that CNN works well on image related tasks while RNN/LSTM is better for sequential data like predicting future activities than any other models.They analyzed 43 selected papers and categorized their applications and parameters which are efficient for specific application in smart home.This study compares between multiple loss functions and metrics for every application.Accuracy,precision,recall and F1-score are used and most important metrics in the study reviewed.O Taiwo et al\cite{taiwo2022enhanced} review the use of deep learning models, mainly CNN and RNN/LSTM for smart home applications. The system is capable of monitoring and controlling home appliances as well as measuring and displaying conditions like temperature and humidity. The CNN model was trained on a dataset of human postures to distinguish between home occupants and intruders, showing an accuracy of 99.8\%. The paper concludes that the proposed CNN model outperforms other models like SVM, KNN, and complex decision trees in terms of accuracy, precision, recall, and Cohen's kappa.

R.Sunder et al\cite{sunder2024advanced} in this research introduces a hybrid deep learning approach for accurate energy load prediction in Smart buildings. This is an approach combining improved CNN,Bi-LSTM,GNN and Transformer model.The dataset of Electric power consumption gives detailed records of electricity usage resulting in RMSE of 5.7532Wh, MAE of 6.7532Wh, MAE of 6.7532Mh and accuracy of 0.9701.A fusion layer enables capture of energy usage patterns and enhances the resource management.S.Vidhya et al\cite{vidhya2024optimized} presents the optimized hybrid deep learning model combining CNN and Bi-LSTM networks optimized with CPSO for energy consumption prediction. On fine-tuning, the model achieves RMSE of 26.2154W and R2 of 0.9989. This model captures complex patterns in time-series energy data for better energy management. This accuracy supports reduced energy costs and supporting efficient energy use in smart homes.

\section{Methodology}

The methodology adopted in this study focuses on designing a Bidirectional Long Short-Term Memory (BiLSTM) network to improve energy consumption predictions in smart homes. By leveraging both past and future time steps through bidirectional processing, the BiLSTM model enhances prediction accuracy over traditional models. The methodological steps are outlined below:
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{model.png}  % Set width to exactly the text width
    \caption{Proposed Bidirectional LSTM Model}
    \label{fig:model_diagram}
\end{figure}

\subsection{Data Preprocessing}
Preparing the raw time-series data for model training requires a crucial step known as data preprocessing. At first, the dataset's missing values are handled by using interpolation methods to avoid omitting any data points in the learning process. Outliers are eliminated by using predetermined threshold values to ensure the data's accuracy is preserved. In order to improve model convergence and training efficiency, the features undergo Min-Max scaling to be within a range of [0, 1]. This ensures that each input feature contributes equally to the model's learning process. The transformed data is then arranged into a 3D array, ideal for inputting into the BiLSTM model, with dimensions indicating samples, time steps, and features. In the end, the data is split into training and testing sets in an 80-20 ratio, allowing us to train the model on most of the data and keep some for model evaluation. 

The raw time-series data undergoes a series of preprocessing steps to enhance model performance:
\begin{itemize}
    \item \textbf{Data Cleaning:} Missing values are addressed using interpolation techniques, while outliers are filtered out based on threshold values.
    \item \textbf{Feature Scaling:} The features are scaled to a [0, 1] range using Min-Max scaling to optimize convergence during training.
    \item \textbf{Data Reshaping:} The data is reshaped into a three-dimensional array $(samples, timesteps, features)$ format, suitable for input into LSTM-based architectures.
    \item \textbf{Train-Test Split:} An 80-20 split is used to divide the data into training and test subsets.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{simple_model.png} 
    \caption{overview of proposed LSTM Model Architecture}
    \label{fig:model_diagram}
\end{figure}
\subsection{Model Architecture}
The structure of the BiLSTM model aims to capture forward and backward temporal dependencies, providing an edge over unidirectional LSTMs. The model starts by receiving reshaped time-series data through an input layer. This is succeeded by two BiLSTM layers that capture sequential relationships in the data. The initial BiLSTM layer includes 128 units, combining forward and backward passes to understand the data thoroughly. In order to avoid overfitting, a dropout layer is included following every BiLSTM layer, with a rate of 20\%. The next BiLSTM layer has 64 units and is also accompanied by a dropout layer with a rate of 20\%. The model is then enhanced with an attention mechanism, allowing it to give different weights to various time steps, improving interpretability and highlighting important periods. The model also consists of two dense layers with ReLU activations, enabling the network to understand intricate patterns. The last layer is made up of one neuron with a linear activation function, which gives the predicted energy consumption value. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{model_diagram.png}  % Set width to exactly the text width
    \caption{Proposed Bidirectional LSTM Model Architecture}
    \label{fig:model_diagram}
\end{figure}
The BiLSTM model architecture, as shown in Fig.~\ref{fig:model_diagram}, consists of several layers:
\begin{enumerate}
    \item \textbf{Input Layer:} Processes input time-series data as a three-dimensional tensor of shape $(samples, timesteps, features)$.
    \item \textbf{Bidirectional LSTM Layers:}
        \begin{itemize}
            \item The first BiLSTM layer comprises 128 units, where outputs from forward and backward passes are concatenated.
            \item A dropout layer with 20\% dropout is applied to avoid overfitting.
            \item The second BiLSTM layer contains 64 units, followed by a dropout layer with a 20\% rate.
        \end{itemize}
    \item \textbf{Attention Mechanism:} An attention layer is added to assign different weights to each time step, improving the interpretability of the model’s focus areas.
    \item \textbf{Dense Layers:} The model includes two fully connected (Dense) layers:
        \begin{itemize}
            \item The first Dense layer has 64 units with ReLU activation.
            \item The second Dense layer has 32 units with ReLU activation.
        \end{itemize}
    \item \textbf{Output Layer:} The final Dense layer consists of a single neuron with linear activation, which outputs the predicted energy consumption.
\end{enumerate}

\subsection{Model Training}
To train the model, we employ the Adam optimizer, known for its effectiveness in training deep learning models, especially with large datasets. Mean Squared Error (MSE) is the chosen loss function for regression tasks, as it highlights significant errors, offering a reliable measure of prediction accuracy. The model is trained in batches of 32 for 30 epochs, with early stopping to avoid overfitting due to validation loss. In order to guarantee the model's reliability, 20\% of the training data is set aside for validation purposes, enabling us to oversee the model's accuracy throughout the training process and make necessary adjustments to hyperparameters. 

The model is trained using the Adam optimizer with Mean Squared Error (MSE) as the loss function. Key training parameters include:
\begin{itemize}
    \item \textbf{Batch Size:} A batch size of 32 samples.
    \item \textbf{Epochs:} The model is trained for 30 epochs, with early stopping based on validation loss to avoid overfitting.
    \item \textbf{Validation Split:} 20\% of the training data is used for validation.
\end{itemize}

\subsection{Baseline Models for Comparison}
Three main metrics used for evaluating model performance are Mean Absolute Error (MAE), Mean Squared Error (MSE), and the R2 score. MAE shows the typical size of errors in forecasts, whereas MSE focuses on bigger discrepancies, aiding in the detection of models with notable prediction errors. In contrast, the R2 score quantifies how much of the target variable's variation is accounted for by the model, giving an indication of the model's fit to the data. Together, these measures offer a thorough evaluation of the model's ability to predict accurately and perform well overall. 
To evaluate the effectiveness of the BiLSTM model, it is compared with several baseline models:
\begin{itemize}
    \item \textbf{Linear Regression:} A linear model for time-series data.
    \item \textbf{Random Forest Regressor:} A tree-based model capturing non-linear dependencies without temporal context.
    \item \textbf{Standard LSTM:} A unidirectional LSTM model configured similarly to the proposed BiLSTM.
\end{itemize}
\subsection{Performance Evaluation}
Each model's performance is assessed based on Mean Absolute Error (MAE), Mean Squared Error (MSE), and the $R^2$ score on the test dataset, providing a comprehensive evaluation of prediction accuracy.
Three main metrics used for evaluating model performance are Mean Absolute Error (MAE), Mean Squared Error (MSE), and the R2 score. MAE shows the typical size of errors in forecasts, whereas MSE focuses on bigger discrepancies, aiding in the detection of models with notable prediction errors. In contrast, the R2 score quantifies how much of the target variable's variation is accounted for by the model, giving an indication of the model's fit to the data. Together, these measures offer a thorough evaluation of the model's ability to predict accurately and perform well overall. 




\section{Experimental setup}

\subsection{Setting up the experiment to evaluate the BiLSTM model.} 
This part gives a detailed explanation of the experimental configuration used to test how well the Bidirectional Long Short-Term Memory (BiLSTM) model can predict energy usage in smart homes. The study aims to evaluate the efficiency of the model and contrast it with alternative traditional machine learning methods. The next sections provide more details on the data set, equipment and software, model settings, training parameters, assessment metrics, reference models, and computational factors. 

The dataset utilized in this study is a comprehensive time-series dataset gathered from smart home settings, containing data on energy usage, environmental conditions, and occupancy behaviors. The information is essential for analyzing the time-related connections in forecasting energy consumption, making it ideal for utilizing a BiLSTM model within a recurrent neural network (RNN) framework. 
The dataset used in this experiment was sourced from [insert source of the dataset, e.g., publicly available smart home data from a repository such as UCI Machine Learning Repository, Kaggle, or a custom dataset gathered from smart homes].
The dataset includes different characteristics essential for predicting energy usage trends in intelligent households. Some of these are: 
Energy Consumption: The main goal variable that indicates the amount of energy used (in kWh or other relevant units) at every time interval. 
Temperature: Room temperature measurements significantly affect energy consumption for heating and cooling purposes. 

Occupancy refers to the quantity of individuals or their status in a specific room or section of the residence. 

Appliance Usage: The current status (on/off) and power consumption of main household appliances, including lights, HVAC systems, and kitchen devices. 

Humidity and Air Quality can impact energy usage by affecting comfort levels and the operation of HVAC systems. 
Temporal features like time of day and day of week can be used to capture cyclical patterns, such as increased energy consumption during the day or on weekdays as opposed to weekends. 

\subsection{Data Preprocessing}
To ensure that the dataset is ready for training the BiLSTM model, several preprocessing steps are applied:

Data Cleaning: Missing values are handled through imputation methods or by removing entries with excessive missing data.
Feature Scaling: Standardization or normalization techniques are used on numerical features to ensure that they are within a similar range, which is essential for training deep learning models.
Reshaping: The data is reshaped to create sequences of time steps, making it suitable for a time-series prediction task. This involves creating rolling windows of data, where each window represents a series of time steps used to predict the next time step in the sequence.


Hardware:
The experiments are performed on a desktop system with the following specifications:
Processor: Intel Core i7-9700K, 8 cores, capable of handling intensive computations required for model training.
Memory: 16GB of DDR4 RAM, ensuring that large datasets and models are accommodated efficiently during training.
Storage: 1TB SSD, providing fast data read/write speeds during preprocessing and model training.
The experimental setup depends on various libraries and tools to make it easier to implement the BiLSTM model and assess how well it performs.
Python is chosen as the main language because of its abundance of machine learning libraries.
TensorFlow and Keras are applied to build the BiLSTM model, taking advantage of GPU acceleration to speed up the training process.
NumPy and Pandas are employed to efficiently handle, transform, and preprocess data.
Matplotlib and Seaborn are utilized to create visuals for displaying model predictions, performance metrics, and training curves.
Assessment: Scikit-learn is utilized to calculate important performance measures and contrast the BiLSTM model with standard models.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{output.png}  % Set width to exactly the text width
    \caption{Proposed Bidirectional LSTM Model Architecture}
    \label{fig:model_diagram}
\end{figure}
The BiLSTM model is designed to capture both past and future dependencies in the time-series data, making it particularly well-suited for energy consumption prediction in smart homes, where trends from both directions (past and future) are important.

Layers:
The BiLSTM model consists of the following layers:

Bidirectional LSTM Layers: The first two layers are bidirectional Long Short-Term Memory (BiLSTM) units, enabling the model to learn from both past and future time steps in the input sequence.

Layer 1: 128 units (cells), capturing short- and long-term dependencies.
Layer 2: 64 units, acting as a bottleneck layer for feature extraction before passing to the fully connected layers.
Attention Mechanism: An attention mechanism is applied to the output of the BiLSTM layers to allow the model to focus on important time steps for making predictions.

Fully Connected Layer: A dense layer with ReLU activation is used to process the extracted features from the BiLSTM layers.

Output Layer: A final dense layer with a linear activation function provides the predicted energy consumption value.

Activation Functions:

ReLU (Rectified Linear Unit): Used in dense layers to introduce non-linearity and avoid vanishing gradients.
Linear Activation: Applied in the output layer to allow the model to produce continuous values for energy consumption.
Optimizer:
The Adam optimizer is used with a learning rate of 0.001, which is generally effective for training deep learning models due to its adaptive learning rate mechanism.

Loss Function:
The Mean Squared Error (MSE) loss function is employed, as the task is a regression problem where the goal is to minimize the difference between predicted and actual energy consumption values.

Regularization:
To prevent overfitting, dropout layers are included after the BiLSTM layers, with a dropout rate of 20\%. This ensures that the model generalizes well and doesn't memorize the training data.

\subsection{Training Parameters}
The model is trained with the following hyperparameters:

Batch Size: 32 samples, chosen to balance training speed and model performance.
Epochs: 30 epochs, with the model trained until convergence or until the validation loss ceases to improve.
Early Stopping: Early stopping is used to halt training if the validation loss does not improve for 5 consecutive epochs, preventing overfitting.
\subsection{Evaluation Metrics}
The performance of the BiLSTM model is evaluated using three primary metrics:
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{comparision.png}  % Set width to exactly the text width
    \caption{comparisionsl}
    \label{fig:model_diagram}
\end{figure}
Mean Absolute Error (MAE): Measures the average magnitude of errors in predictions.
Mean Squared Error (MSE): Quantifies the squared differences between predicted and actual values, emphasizing larger errors.
R2 Score: Assesses the proportion of variance in the target variable explained by the model, providing an indication of model fit.
These metrics are compared with baseline models, including Linear Regression, Random Forest Regressor, and Standard LSTM, to demonstrate the BiLSTM model's superior performance.

o assess the performance of the BiLSTM model, it is compared with several baseline models:

Linear Regression: A simple linear model applied to time-series data.
Random Forest Regressor: A tree-based model that captures non-linear relationships in the data.
Standard LSTM: A unidirectional LSTM model trained similarly to the BiLSTM but without bidirectional processing.
\subsection{Computational Considerations}
Due to the intricate process of training deep learning models, experiments prioritize computational efficiency. Utilizing [GPU/CPU] acceleration guarantees the completion of model training in a reasonable amount of time. Monitoring time for training and adjusting hardware resources as necessary to improve performance. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{visual comparision.png}  % Set width to exactly the text width
    \caption{comparisionsl}
    \label{fig:model_diagram}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\linewidth}  % Adjust width for 2 images per row
        \centering
        \includegraphics[width=\linewidth]{1bil.png}
        \caption{Proposed Bidirectional LSTM Model - 1}
        \label{fig:model_diagram_1}
    \end{minipage} \hspace{0.05\linewidth}  % Space between images
    \begin{minipage}{0.45\linewidth}  % Adjust width for 2 images per row
        \centering
        \includegraphics[width=\linewidth]{2bil.png}
        \caption{Proposed Bidirectional LSTM Model - 2}
        \label{fig:model_diagram_2}
    \end{minipage}
    
    \vspace{0.5cm}  % Space between rows

    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{3bil.png}
        \caption{Proposed Bidirectional LSTM Model - 3}
        \label{fig:model_diagram_3}
    \end{minipage} \hspace{0.05\linewidth}
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{4bil.png}
        \caption{Proposed Bidirectional LSTM Model - 4}
        \label{fig:model_diagram_4}
    \end{minipage}
\end{figure}


\section{Results}
A Comparative Performance Analysis on Linear Regression, Standard LSTM, and Bidirectional LSTMs in Time Series Forecasting
A comparison of the results of the Linear Regression, Standard Long Short-Term Memory (LSTM), and Bidirectional LSTM models provides important insights into the dynamics that are developing in matters of predictive modeling-precisely in the field of time-series forecasting. This study does relate to the marked effectiveness of deep learning methods, specifically with the Bidirectional LSTM architecture, in identifying and predicting complex sequential patterns. Performance metrics of all models were evaluated using Mean Absolute Error, Mean Squared Error, and the coefficient of determination, R². The results of the assessment clearly revealed significant differences in the ability of all models to make predictions.
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Model} & \textbf{MAE} & \textbf{MSE} & \textbf{R\textsuperscript{2}} \\
\hline
Linear Regression & 0.25 & 0.10 & 0.85 \\
Standard LSTM & 0.18 & 0.08 & 0.90 \\
Bidirectional LSTM & 0.15 & 0.06 & 0.92 \\
\hline
\end{tabular}
\caption{Comparison of models based on MAE, MSE, and R\textsuperscript{2}.}
\label{tab:model_comparison}
\end{table}

Bidirectional LSTM had a superior performance. In comparison with the other two models, Bidirectional LSTM exhibited sharp performance superiority for all of the above performance metrics, which in turn caused striking gain over Linear Regression and Standard LSTM. For example, the MAE and MSE achieved by Bidirectional LSTM are significantly low. Those two are highly critical error indicators for forecasts. 


The lower value in both MAE and MSE means that a Bidirectional LSTM model would make more accurate predictions about future values with fewer errors than Linear Regression and standard LSTM models. What's more, the Bidirectional LSTM had scored a remarkably high R² score than its competitors, meaning that the model explained a large portion of the variance in data, hence leading to better fit.

Amongst those measures that are very important to find a goodness of fit are the R² score, often referred as the coefficient of determination. Higher R² values indicate that the model is really capable of well representing the underlying relationships in the data. The bigger value of R² in this analysis indicates it can provide better and more accurate representation of temporal dynamics within the dataset, capturing short-term trends while identifying long-term dependencies.


The major difference, which distinguishes the Bidirectional LSTM from the Standard LSTM and Linear Regression models, is that it processes the data in both directions. In contrast, the latter mainly only handle data in a single direction-from past to future-while the Bidirectional LSTM utilizes information from both past and future within the sequence. Such a bi-directional architecture allows the model to understand the sequence better so it learns both from history and future points at the same time.
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Param Set} & \textbf{LSTM Units} & \textbf{Dropout Rate} & \textbf{Learning Rate} & \textbf{Epochs} & \textbf{Batch Size} & \textbf{MAE} & \textbf{MSE} & \textbf{R\textsuperscript{2}} \\
\hline
Set 1 & 32 & 0.2 & 0.001 & 50 & 32 & 0.15 & 0.06 & 0.90 \\
Set 2 & 64 & 0.3 & 0.0005 & 60 & 16 & 0.14 & 0.05 & 0.91 \\
Set 3 & 32 & 0.2 & 0.001 & 50 & 32 & 0.16 & 0.07 & 0.89 \\
Set 4 & 64 & 0.4 & 0.0005 & 70 & 16 & 0.13 & 0.04 & 0.92 \\
Set 5 & 128 & 0.3 & 0.001 & 80 & 32 & 0.12 & 0.03 & 0.93 \\
\hline
\end{tabular}
\caption{Bidirectional LSTM parameter sets and their evaluation metrics.}
\label{tab:bilstm_param_sets}
\end{table}
Future values, within time series analysis and in aspects of time series forecasting, are a function not only of prior observations but often events or trends yet to come. A stock price within financial markets could be informed about performance historically but also be informed by the supposed future developments, trends, and reactions. Such an ability of this network to include both previous and future data points within its learning framework allows it to capture more general outcomes regarding the temporal dependencies within the dataset. This ability becomes particularly useful in cases in which relationships between and among data points are less than straightforward and possibly intractable. Although the standard LSTM can still learn long-term dependencies in sequential data, it is inherently limited by its unidirectionality: it processes sequences in only one direction, namely from start to end. It can therefore learn how to recognize patterns depending only on previous data but not on any data points that will be encountered later.
In contrast, the dual processing mechanism of the Bidirectional LSTM greatly enhances its ability to capture complex dependencies of temporal patterns that follow both temporal directions, potentially very important for highly dynamic nonlinear environments.

Linear Regression and similar simple models may suffer from the inability to reach high levels of R² particularly when these data exhibit non-linear trends or complex patterns over time. The assumptions of linearity and constant relationships are the basis of Linear Regression. Hence, it is not suitable for modeling dynamic features of time-series data. It cannot model such interactions and related dependencies over time and therefore provides bad predictability. In return, while Standard LSTM is suited for processing sequential data, it suffers from the same limitations with regard to capturing bidirectional dependencies, which thus reduces its performance in certain situations. Future Implications for Research and Practical Applications The results of this work are very indicative of the fact that Bidirectional LSTM is an advanced option for any time-series task. What is more, this model gives extraordinary predictive accuracy as well because of its constant performance at the greatest variety of configurations and is capable of modeling past and future dependencies. A Bidirectional LSTM of such a form will open avenues for further research directions related to improvement and refinement of deep learning models towards the analysis of time-series data. For example, optimization of the Bidirectional LSTM can further be carried out by its combination with more complex techniques like attention mechanisms, truly pointing out which can be critical time points or enhancing the capacity of the model in handling large datasets. Ultimately, a successful comparative study for the Bidirectional LSTM assumes great importance in the role deep learning models play in current prediction tasks. The more precise in-time predictions of those industries that are traditionally plagued by uncertainty and dynamic transformation place models like the Bidirectional LSTM right at the forefront of furthering predictive analytics and informed decision-making. Researchers and professionals should see the Bidirectional LSTM as a quite useful additional tool in their methodological kit, if they are interested in increasing the accuracy and effectiveness of their modeling.
\section{Comparisions and Discussions}
\begin{table}[h!]
\centering
\caption{Performance Comparison of RNN-Based Models with Various Configurations}
\label{tab:rnn_model_comparison}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
\textbf{Model}      & \textbf{Units} & \textbf{Dropout Rate} & \textbf{Learning Rate} & \textbf{Epochs} & \textbf{Batch Size} & \textbf{MAE} & \textbf{MSE} & \textbf{R\textsuperscript{2}} \\ 
\hline
BiLSTM-1            & 64  & 0.3 & 0.001  & 50  & 32  & 0.146 & 0.067 & 0.88 \\ 
BiLSTM-2            & 128 & 0.2 & 0.0005 & 80  & 16  & 0.118 & 0.041 & 0.92 \\ 
GRU-1               & 64  & 0.3 & 0.001  & 60  & 32  & 0.152 & 0.069 & 0.87 \\ 
GRU-2               & 128 & 0.2 & 0.0005 & 70  & 16  & 0.130 & 0.048 & 0.91 \\ 
LSTM-1              & 32  & 0.4 & 0.001  & 40  & 64  & 0.165 & 0.074 & 0.85 \\ 
LSTM-2              & 128 & 0.3 & 0.0005 & 70  & 32  & 0.134 & 0.052 & 0.89 \\ 
Simple RNN-1        & 64  & 0.5 & 0.001  & 30  & 64  & 0.175 & 0.081 & 0.83 \\ 
Simple RNN-2        & 128 & 0.4 & 0.0005 & 50  & 32  & 0.142 & 0.061 & 0.87 \\ 
Stacked BiLSTM-1    & 128 & 0.2 & 0.0001 & 100 & 16  & 0.110 & 0.035 & 0.94 \\ 
Stacked GRU-1       & 128 & 0.3 & 0.0002 & 90  & 16  & 0.124 & 0.045 & 0.91 \\ 
\hline
\end{tabular}%
}
\end{table}
The Bidirectional LSTM (BiLSTM) parameter sets' evaluation metrics offer valuable insights into how hyperparameters affect model performance. Out of the five parameter sets, Set 5 shows the most impressive performance overall, with the lowest Mean Absolute Error (MAE) of 0.12, the lowest Mean Squared Error (MSE) of 0.03, and the highest R2. 

A mark of 0.93. This indicates that by increasing the LSTM units to 128, using a dropout rate of 0.3, and running 80 epochs, the model can effectively capture intricate patterns while still being able to generalize well.impressive performance from Set 4 as well. R2 scored 0.92, with slightly increased MAE and MSE compared to Set 5. This suggests that raising the dropout rate to 0.4 and training for 70 more epochs could enhance generalization but may result in slower convergence or necessitate precise tuning of other parameters. 

Less effective parameter combinations such as Set 1 and Set 3 (both having 32 LSTM units) emphasize the need for an adequate number of LSTM units to enhance feature extraction abilities. Furthermore, Set 2 manages to attain a superior .The R2  Score higher (0.91) compared to Sets 1 and 3, which shows the advantage of increasing units to 64 and using a lower learning rate (0.0005). 
The dropout rate is essential for finding a balance between underfitting and overfitting. Sets 2 and 5, with a dropout rate of 0.3, perform better than Sets 1 and 4, indicating the ideal range for this parameter in BiLSTM models. Additionally, decreasing the batch size to 16 in Sets 2 and 4 enhances generalization, possibly because of increased weight updates during training. 
In summary, the evaluation indicates that bigger LSTM structures along with moderate dropout rates, lower learning rates, and properly adjusted epochs are crucial for enhancing BiLSTM model efficiency. 


\begin{table}[ht]
\centering
\caption{Comparison of Models for Energy Consumption Prediction}
\label{tab:model_comparison}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Metric}            & \textbf{Linear Regression} & \textbf{Standard LSTM} & \textbf{Bidirectional LSTM} \\ \hline
\textbf{MAE (kW)}          & 3.27                      & 1.95                   & \textbf{1.24}               \\ \hline
\textbf{MSE (kW²)}         & 15.64                     & 8.21                   & \textbf{4.39}               \\ \hline
\textbf{R² Score}          & 0.81                      & 0.91                   & \textbf{0.96}               \\ \hline
\textbf{Strengths}         & Simple, fast              & Captures temporal patterns & Highly precise with bidirectional learning \\ \hline
\textbf{Weaknesses}        & Struggles with non-linear data & Limited by unidirectional learning & Computationally intensive \\ \hline
\end{tabular}
\end{table}
\section{Conclusion}
This research project created a strong structure for forecasting energy usage that involves various machine learning models such as Linear Regression, Decision Tree Regressor, Support Vector Regressor, and K-Neighbors Regressor. We used GridSearchCV to adjust hyperparameters and enhance the performance of each model, guaranteeing a thorough and impartial assessment. The metrics compared were RMSE, MAE, and R² Score. 

Our study showed that different models have different levels of accuracy, with some models, such as the Random Forest Regressor, possibly offering more reliable and precise predictions because of their ensemble approach. Nevertheless, more basic models like Linear Regression proved to be successful for comparing against the starting point. In general, the model's performance was greatly impacted by both the selection of hyperparameters and the intricacy of the underlying patterns within the data. 

Although machine learning algorithms have shown potential, there is still room for further exploration of deep learning methods like Long Short-Term Memory (LSTM) networks, especially when analyzing time-series energy consumption data. These models could better capture temporal relationships, potentially resulting in increased accuracy. 

Additional research could aim to expand this study by incorporating deep learning structures and evaluating their effectiveness against the optimized machine learning models demonstrated in this study. Moreover, enhancing predictive performance can be achieved by combining domain-specific knowledge and considering external factors such as weather conditions or occupancy patterns. 


\bibliographystyle{IEEEtran}
\bibliography{mybib}
\vspace{12pt}
\end{document}




