@article{bhatt2021forecasting,
  title={Forecasting of energy demands for smart home applications},
  author={Bhatt, Dhowmya and Hariharasudan, A and Lis, Marcin and Grabowska, Marlena},
  journal={Energies},
  volume={14},
  number={4},
  pages={1045},
  year={2021},
  publisher={MDPI}
}

@inproceedings{rahman2019deep,
  title={Deep learning based ensemble method for household energy demand forecasting of smart home},
  author={Rahman, Saidur and Alam, Md Golam Rabiul and Rahman, Md Mahbubur},
  booktitle={2019 22nd International Conference on Computer and Information Technology (ICCIT)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@ARTICLE{9360813,
  author={Syed, Dabeeruddin and Abu-Rub, Haitham and Ghrayeb, Ali and Refaat, Shady S.},
  journal={IEEE Access}, 
  title={Household-Level Energy Forecasting in Smart Buildings Using a Novel Hybrid Deep Learning Model}, 
  year={2021},
  volume={9},
  number={},
  pages={33498-33511},
  keywords={Predictive models;Load modeling;Forecasting;Energy consumption;Deep learning;Data models;Long short term memory;Appliances energy forecasting;bidirectional LSTM;deep learning;hybrid model;power forecasting},
  doi={10.1109/ACCESS.2021.3061370}}

@article{fekri2019generating,
  title={Generating energy data for machine learning with recurrent generative adversarial networks},
  author={Fekri, Mohammad Navid and Ghosh, Ananda Mohon and Grolinger, Katarina},
  journal={Energies},
  volume={13},
  number={1},
  pages={130},
  year={2019},
  publisher={MDPI}
}

@article{abdelhamid2022deep,
  title={Deep learning with dipper throated optimization algorithm for energy consumption forecasting in smart households},
  author={Abdelhamid, Abdelaziz A and El-Kenawy, El-Sayed M and Alrowais, Fadwa and Ibrahim, Abdelhameed and Khodadadi, Nima and Lim, Wei Hong and Alruwais, Nuha and Khafaga, Doaa Sami},
  journal={Energies},
  volume={15},
  number={23},
  pages={9125},
  year={2022},
  publisher={MDPI}
}

@article{khan2020towards,
  title={Towards energy efficient home automation: a deep learning approach},
  author={Khan, Murad and Seo, Junho and Kim, Dongkyun},
  journal={Sensors},
  volume={20},
  number={24},
  pages={7187},
  year={2020},
  publisher={MDPI}
}

@article{reddy2022stacking,
  title={Stacking Deep learning and Machine learning models for short-term energy consumption forecasting},
  author={Reddy, Sujan and Akashdeep, S and Harshvardhan, R and Kamath, Sowmya},
  journal={Advanced Engineering Informatics},
  volume={52},
  pages={101542},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{berriel2017monthly,
  title={Monthly energy consumption forecast: A deep learning approach},
  author={Berriel, Rodrigo F and Lopes, Andre Teixeira and Rodrigues, Alexandre and Varejao, Flavio Miguel and Oliveira-Santos, Thiago},
  booktitle={2017 International Joint Conference on Neural Networks (IJCNN)},
  pages={4283--4290},
  year={2017},
  organization={IEEE}
}

@article{yu2022deep,
  title={Deep learning (CNN, RNN) applications for smart homes: a systematic review},
  author={Yu, Jiyeon and de Antonio, Angelica and Villalba-Mora, Elena},
  journal={Computers},
  volume={11},
  number={2},
  pages={26},
  year={2022},
  publisher={MDPI}
}

@article{taiwo2022enhanced,
  title={Enhanced intelligent smart home control and security system based on deep learning model},
  author={Taiwo, Olutosin and Ezugwu, Absalom E and Oyelade, Olaide N and Almutairi, Mubarak S},
  journal={Wireless communications and mobile computing},
  volume={2022},
  number={1},
  pages={9307961},
  year={2022},
  publisher={Wiley Online Library}
}

@article{sunder2024advanced,
  title={An advanced hybrid deep learning model for accurate energy load prediction in smart building},
  author={Sunder, R and Paul, Vince and Punia, Sanjeev Kumar and Konduri, Bhagavan and Nabilal, Khan Vajid and Lilhore, Umesh Kumar and Lohani, Tarun Kumar and Ghith, Ehab and Tlija, Mehdi},
  journal={Energy Exploration \& Exploitation},
  pages={01445987241267822},
  year={2024},
  publisher={SAGE Publications Sage UK: London,England}
}

@article{vidhya2024optimized,
  title={An Optimized Hybrid Deep Learning Model for Appliance Energy Prediction in Smart Homes.},
  author={Vidhya, S and Balaji, M and Kamaraj, V},
  journal={Journal of Engineering Science \& Technology Review},
  volume={17},
  number={3},
  year={2024}
}